DOCKER_IMAGE_NAME=unifio/ci:5.0.718-ruby-2.5.5
# Sets the user running inside docker to match current user's uid and gid
# CONTAINER_USER_ID=$(id -u)

# AWS_CREDENTIAL_PATH is to specify where we look for your AWS credentials file.
# This will be mounted into container so that Terraform can use them.
AWS_CREDENTIAL_PATH=~/.aws

# DOCKER_HOMEDIR is where we are mounting the AWS_CREDENTIAL_PATH in container
DOCKER_HOMEDIR=/root
#COVALENCE_DEBUG=true
